body {
    margin: 0;
  
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #515076;
  }
  
  [id^="click-expand"] {
    position: fixed; 
    }
    [id^="click-expand"]:target + .wrap-expand-table a[href^="#click-expand"],
    [id^="click-expand"]:not(:target) + .wrap-expand-table tbody tr:nth-of-type(n),
    [id^="click-expand"]:not(:target) + .wrap-expand-table a[href="#close"] {
    display: none;
    }
  
  .main-content {
    width: 1110px;
    padding: 10px 50px 30px 0;
    margin: 0 0 0 -350px;
  }
  
  .objects {
    padding-top: 20px;
    padding-bottom: 12px;
  
    background-image: url("Design/");
    background-repeat: no-repeat;
  }
  
  .objects h2 {
    margin: 0;
    margin-bottom: 20px;
  
    font-size: 36px;
    line-height: 20px;
    font-weight: normal;
    text-align: right;
  }
  .objects h3 {
    margin: 0;
    margin-bottom: 0px;
  
    font-size: 28px;
    line-height: 20px;
    font-weight: normal;
    color: blue;
    
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 45px;
  
    margin-bottom: 60px;
  }
  
  .card {
    width: 290px;
    padding: 25px;
  
    background-color: #F7F7FA;
  }
  
  .card-title {
    font-size: 20px;
    line-height: 27px;
  }
  
  .result {
    font-size: 20px;
    line-height: 24px;
  }
  
  .card-result {
    font-weight: bold;
  }
  
  .output-section{
    position: relative;
    left: 40%;
    top: -500%;
  }