<!DOCTYPE html>
<html lang="ru">
  <head>
    {% load static %}
     <img src="{% static 'calc_app/emblem.jpg' %}">
     <link href="{% static 'calc_app/right.css' %}" rel="stylesheet">
    <title>Барьер</title>
  </head>
  <body>
    <main class="main-content">
      <h2>Автоматизированный подбор оборудования</h2>
      <section class="objects">
        <ul class="cards">
          <li class="card">
            <p class="result">
              <div id="click-expand1"></div>
              <div class="wrap-expand-table"><a href="#close"><h3 class="card-title">Дом</h3></a><a href="#click-expand1">Дом</a>
                <table class="table">
                  <form action="{%url 'calc_app:calc_page' %}" method="post">
                    {% csrf_token %}
                  <tbody>
                    <tr>
                      <th><p class="card-features-title"><h4>Характеристики:</h4></p></th>
                    </tr>
                      <ul class="card-features">
                  <tr>
                    <td><li>Количество человек</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.people_number}}</td>
                    <td>{{house_form.action}}</td>
                  </tr>
                  <tr>
                    <td><li>Жесткость 0Ж</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.water_hardness }}</td>
                  </tr>
                  <tr>
                    <td><li>Железо</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.water_iron }}</td>
                  </tr>
                  <tr>
                    <td><li>Мутность</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.water_turbidity }}</td>
                  </tr>
                  <tr>
                    <td><li>Ph</li></td>
                  </tr>
                  <tr>
                    <td>{{ flat_form.water_PH}}</td>
                  </tr>
                  <tr>
                    <td><li>Окисляемость</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.water_oxid }}</td>
                  </tr>
                  <tr>
                    <td><li>Нитраты</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.water_nitrat }}</td>
                  </tr>
                  <tr>
                    <td><li>Общее солесодержание</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.water_salt }}</td>
                  </tr>
                  <tr>
                    <td><li>Нитриты</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.water_nitrit }}</td>
                  </tr>
                  <tr>
                    <td><li>Цветность</li></td>
                  </tr>
                  <tr>
                    <td>{{house_form.water_color}}</td>
                  </tr>
                  <tr>
                    <td><li>Есть запах?</li></td>
                  </tr>
                  <tr>
                    <td>{{ house_form.water_smell }}</td>
                  </tr>
                  <tr>
                    <td><input type="submit", value="Поиск"></td>
                  </tr>
                      </ul>
                  </tbody>
                </form>
                </table>  
              </div>
            </span>
        </p>
              <div id="click-expand2"></div>
                  <div class="wrap-expand-table"><a href="#close"><h3 class="card-title">Квартира</h3></a><a href="#click-expand2">Квартира</a>
                    <table class="table">
                      <form action="{%url 'calc_app:calc_page' %}" method="post">
                        {% csrf_token %}
                      <tbody>
                        <tr>
                          <th><p class="card-features-title"><h4>Характеристики:</h4></p></th>
                        </tr>
                          <ul class="card-features">
                      <tr>
                        <!--
                        <td><li>Количество человек</li></td>
                      </tr>
                      <tr>
                        <td>{{ flat }}</td>
                      </tr>
                      <tr>-->
                        <td><li>Жесткость</li></td>
                        <td>{{flat_form.action}}</td>
                      </tr>
                      <tr>
                        <td>{{ flat_form.water_hardness }}</td>
                      </tr>
                      <tr>
                        <td><li>Железо</li></td>
                      </tr>
                      <tr>
                        <td>{{ flat_form.water_iron }}</td>
                      </tr>
                      <tr>
                        <td><li>Мутность</li></td>
                      </tr>
                      <tr>
                        <td>{{ flat_form.water_turbidity }}</td>
                      </tr>
                      <tr>
                        <td><li>Ph</li></td>
                      </tr>
                      <tr>
                        <td>{{ flat_form.water_PH }}</td>
                      </tr>
                      <tr>
                        <td><li>Окисляемость</li></td>
                      </tr>
                      <tr>
                        <td>{{ flat_form.water_oxid }}</td>
                      </tr>
                      <tr>
                        <td><li>Нитраты</li></td>
                      </tr>
                      <tr>
                        <td>{{ flat_form.water_nitrat }}</td>
                      </tr>
                      <tr>
                        <td><li>Общее солесодержание</li></td>
                      </tr>
                      <tr>
                        <td>{{ flat_form.water_salt }}</td>
                      </tr>
                      <tr>
                        <td><li>Нитриты</li></td>
                      </tr>
                      <tr>
                        <td>{{ flat_form.water_nitrit }}</td>
                      </tr>
                      <tr>
                        <td><li>Цветность</li></td>
                      </tr>
                      <tr>
                        <td> {{ flat_form.water_color }} </td>
                      </tr>
                      <tr>
                        <td><input type="submit", value="Поиск"></td>
                      </tr>
                          </ul>
                      </tbody>
                      </form>
                    </table>  
                  </div>
                </span>
            </p>
            <div id="click-expand3"></div>
            <div class="wrap-expand-table"><a href="#close"><h3 class="card-title">Дача</h3></a><a href="#click-expand3">Дача</a>
              <table class="table">
                <form action="{%url 'calc_app:calc_page' %}" method="post">
                  {% csrf_token %}
                <tbody>
                  <tr>
                    <th><p class="card-features-title"><h4>Характеристики:</h4></p></th>
                  </tr>
                    <ul class="card-features">
                <tr>
                  <td><li>Количество человек</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.people_number }}</td>
                  <td>{{country_form.action}}</td>
                </tr>
                <tr>
                  <td><li>Жесткость 0Ж</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_hardness }}</td>
                </tr>
                <tr>
                  <td><li>Железо</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_iron }}</td>
                </tr>
                <tr>
                  <td><li>Мутность</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_turbidity }}</td>
                </tr>
                <tr>
                  <td><li>Ph</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_PH }}</td>
                </tr>
                <tr>
                  <td><li>Окисляемость</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_oxid }}</td>
                </tr>
                <tr>
                  <td><li>Нитраты</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_nitrat }}</td>
                </tr>
                <tr>
                  <td><li>Общее солесодержание</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_salt }}</td>
                </tr>
                <tr>
                  <td><li>Нитриты</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_nitrit }}</td>
                </tr>
                <tr>
                  <td><li>Цветность</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_color }}</td>
                </tr>
                <tr>
                  <td><li>Есть запах?</li></td>
                </tr>
                <tr>
                  <td>{{ country_form.water_smell }}</td>
                </tr>
                <tr>
                  <td><input type="submit", value="Поиск"></td>
                </tr>
                    </ul>
                </tbody>
                </form>
              </table>  
            </div>
          </span>
          </p>
          <!--

            main_f.name
            main_f.number -- количество на складе
            main_f.price -- цена за штуку
            kitchen_f.name
            kitchen_f.number
            kitchen_f.price
            filler.filler_name -- имя наполнителя
            filler.filler_v -- объем на складе
          
          {% for main_f in main_filters %}
          <p>{{ main_f.name }}</p>
          {% endfor %}
          {% for kitchen_f in kitchen_filters %}
          <p>{{ kitchen_f.name }}</p>
          {% endfor %}
          {% for filler in fillers %}
          <p>{{ filler.filler_name }}</p>
          {% endfor %}-->
        </section>

        <section class="output-section">
          <h3>Результат поиска</h3>
          {% if main_filters|length > 0%}
          <ul class="output-list">
            {% for main_f in main_filters %}
            <li>
              <p>{{ main_f.name }}</p>
              <p>фильтров на складе {{ main_f.number }}</p>
              <p>цена за фильтр {{ main_f.price }}</p>
            </li>
            {% endfor %}
          </ul>
          {% endif %}
          {% if kitchen_filters|length > 0 %}
          <ul>
            {% for kitchen_f in kitchen_filters %}
            <li>
              <p>{{ kitchen_f.name }}</p>
              <p>фильтров на складе {{ kitchen_f.number }}</p>
              <p>цена {{ kitchen_f.price }}</p>
            </li>
          {% endfor %}
          </ul>
          {% endif %}

          {% if fillers|length > 0%}
          <ul>
            {% for filler in fillers %}
            <li>
              <p>{{ filler.name }}</p>
              <p> необходимый объем {{filler.necessery_v}}</p>
              <p>объем на складе {{filler.stocks_v}}</p>
              <p>цена за этот объем {{filler.price}}</p>
            </li>
            {% endfor %}
          </ul>
          {%endif%}
        </section>
      </main>
  </body>
</html>